<!DOCTYPE html>
<html>
    <head>
        <title>Renew password</title>
    </head>
    <H1 style="text-align: center;">Enter you informations Here <br>to Renew your password</H1>
<div style="margin-left: 41%; margin-top: 100px;">
<input class="name" type="text" placeholder="First name">
<input class="name" type="text" placeholder="last name"> <br>
<input type="text" style="width: 217px; display: block; margin-bottom: 10px;" placeholder="Email">
<style> 
    .name{width: 100px;margin-bottom: 10px; }
    .feedback{border: 1px; font-family: Arial, Helvetica, sans-serif; width: 300px;border-color: black; border-width: 1px; border-style: solid; padding-left: 15px; padding-bottom: 20px; margin-top: 20px;}
    button{cursor: pointer; width: 50px;;}
    .feedback{border-color: black; border-width: 2px; border-style: solid; border-radius: 30px;}
    .yes{margin-left: 60px;}
    input{height: 30px; border-radius: 5px;border-style: solid ; padding-left: 10px; border-color: rgb(133, 133, 133); border-width: 1px;}
</style>
<button
    style="width: 210px; background-color: rgb(106, 106, 184); color: white; border: none; height: 40px; border-radius: 5px; cursor: pointer; margin-left: 14px;" >
    <b>Renew password</b>
</button>
</div>
<div class="feedback"  style="margin-left: 37%;">
    <p style="text-align: center;">Satisfied with our service?</p> 
    <button class="yes">Yes</button>
    <button class="yes">NO</button>
</div>


</html>