<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
             body{background: url(IMG_5290.JPG) repeat;
            background-position: center;
            background-size: cover;}
            h2{color: white; font-family: Arial, Helvetica, sans-serif;
                 text-align: center; font-size: 25px;
                margin-bottom: 50px;}
            p{font-family: Arial, Helvetica, sans-serif;}
            .login-box{
                width: 500px;    
                height: 500px;
                background: transparent;
                border: 2px;
                border-radius: 20px
                
            }
            section{
                background: url(IMG_5290.JPG);
                border: 1px rgb(245, 245, 245) solid;
                border-radius: 20px;
                width: 500px;    
                height: 500px;
                margin-left: 33%;
                margin-top: 0px;
                display: flex;
            }
            input{
                
                right: 8px;
                color: #fff;
                background: transparent;
                width: 400px;
                border-bottom: 2px solid #fff;
                border-top: none;
                border-left: none ;
                border-right: none;
            }
            button{cursor: pointer;
            font-size: 30px;
            width: 400px;
            margin-left: 50px;
            margin-top: 50px;
            background-color: rgb(54, 19, 87);
            color: #fff;
            border-radius: 30px;
            padding-bottom: 10px;
            }
            label{color: wheat; font-family: Arial, Helvetica, sans-serif; font-weight: bolder;}
        </style>
        </head>
        <body>
            <p style=" color: white; text-align: center; font-size: 48px; font-family:Georgia, 'Times New Roman', Times, serif;">Welcome back User<br>Please Login</p>
            <section>
                <div class="login-box">
                    <h2>Login</h2>
                    <label for="email" style="margin-right: 30px;">Email :</label>
                    <input  type="email" id="email" style=" margin-top: 20px; margin-bottom: 20px;">
<br><br><br>
                    <label for="password">password :</label>
                    <input type="password" id="password" ><br><br>
                    <a href="challenges.html" style="margin-left: 200px; margin-top: 50px; color: aqua;" target="_blank">forget password?</a>
                    <button> Log in</button>
                    <br> <br>
                    <a style="color: aqua; font-family: Arial, Helvetica, sans-serif;" href="Register.html"> Register</a>
                </div>
            </section>
            
        </body>
</html>